# mdcasestudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casestudy/: App.kt  MainActivity.kt
app/src/main/java/com/casestudy/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/casestudy/model/: HomeData.kt  Image.kt  ImageX.kt  MediaDetailHolder.kt  Meditation.kt  Story.kt  User.kt
app/src/main/java/com/casestudy/network/: ApiService.kt
app/src/main/java/com/casestudy/player/: AppPlayer.kt
app/src/main/java/com/casestudy/repository/: HomeRepository.kt
app/src/main/java/com/casestudy/ui/: BaseFragment.kt
app/src/main/java/com/casestudy/ui/detail/: MediaDetailFragment.kt
app/src/main/java/com/casestudy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/casestudy/ui/home/adapter/: BannerAdapter.kt  HomeHorizontalSectionAdapter.kt  HomeVerticalGridSectionAdapter.kt  MeditationAdapter.kt  StoryAdapter.kt  TitleAdapter.kt
app/src/main/java/com/casestudy/ui/login/: LoginFragment.kt
app/src/main/java/com/casestudy/util/: Extensions.kt  Result.kt  Utils.kt  Validator.kt
app/src/main/res/drawable/: blue_bg.xml  date_bg.xml  detail_dark_gradient_bg.xml  detail_gradient_bg.xml  home_gradient_bg.xml  play_item_bg.xml
app/src/main/res/layout/: banner_item.xml  fragment_home.xml  fragment_login.xml  fragment_media_detail.xml  horizontal_section_item.xml  meditation_item.xml  story_item.xml  title_item.xml  vertical_grid_section_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
